% program   : RTKLIB ver.demo5 b34c
% inp file  : RAWX.pos
% inp file  : /Users/derekpickell/Documents/GitHub/GNSSProcess/tempData/RAWX.obs
% inp file  : /Users/derekpickell/Documents/GitHub/GNSSProcess/tempData/RAWX.nav
% obs start : 2021/12/29 00:16:29.0 GPST (week2190 260189.0s)
% obs end   : 2021/12/29 00:19:11.0 GPST (week2190 260351.0s)
% pos mode  : Single
% elev mask : 15.0 deg
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
